AsstDemo/Views/LeftMenuView.xaml

<reactiveUi:ReactiveUserControl
    x:Class="AsstDemo.Views.LeftMenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:viewModels="clr-namespace:AsstDemo.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="140"
    x:TypeArguments="viewModels:LeftMenuVM"
    mc:Ignorable="d">
    <DockPanel>
        <ListBox
            x:Name="MenuBarListBox"
            Margin="0,8,0,0"
            SelectedIndex="0"
            Style="{StaticResource MaterialDesignNavigationListBox}">
            <ListBox.Resources>
                <Style BasedOn="{StaticResource MaterialDesignScrollBarMinimal}" TargetType="ScrollBar" />
            </ListBox.Resources>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Height="24" Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="17"
                            Height="17"
                            Margin="0,0,0,2"
                            VerticalAlignment="Center"
                            Kind="{Binding Icon}" />
                        <TextBlock
                            Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Text="{Binding Title}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</reactiveUi:ReactiveUserControl>