AsstDemo/Views/MainView.xaml

<reactiveUi:ReactiveWindow
    x:Class="AsstDemo.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AsstDemo"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:viewModels="clr-namespace:AsstDemo.ViewModels"
    xmlns:views="clr-namespace:AsstDemo.Views"
    Title="MainWindow"
    Width="960"
    Height="580"
    x:TypeArguments="viewModels:MainVM"
    Background="{DynamicResource MaterialDesignPaper}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="140"
                    MinWidth="140"
                    MaxWidth="240" />
                <ColumnDefinition MinWidth="200" />
            </Grid.ColumnDefinitions>
            <!--  引入 LeftMainContent  -->
            <views:LeftMenuView Grid.Column="0" />
            <!--  在 main:LeftMainContent 右侧边缘添加 GridSplitter, 使其能够拖动改变宽度  -->
            <GridSplitter
                Grid.Column="0"
                Width="1"
                Margin="0,0,0,0"
                HorizontalAlignment="Right"
                Background="Gray" />
            <!--  右侧放置主内容  -->
            <!--  使用区域来管理这块视图, 设置指定的区域名  -->
            <reactiveUi:RoutedViewHost
                x:Name="RoutedViewHost"
                Grid.Column="1"
                Margin="0,0,0,10"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch" />
        </Grid>

        <!--  引入 Snackbar  -->
        <materialDesign:Snackbar
            x:Name="SnackbarThree"
            Margin="0,8,8,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            MessageQueue="{materialDesign:MessageQueue}" />
    </Grid>
</reactiveUi:ReactiveWindow>