AsstDemo/Views/Index/AsstShowView.xaml

<reactiveUi:ReactiveUserControl
    x:Class="AsstDemo.Views.Index.AsstShowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:index="clr-namespace:AsstDemo.ViewModels.Index"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveUi="http://reactiveui.net"
    x:TypeArguments="index:AsstShowVM"
    mc:Ignorable="d">
    <UserControl.Resources>
        <!--  内容居中  -->
        <Style x:Key="ContentCenterStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <!--  右键菜单栏样式调整  -->
        <Style
            x:Key="RightClickMenuItemStyle"
            BasedOn="{StaticResource MaterialDesignMenuItem}"
            TargetType="{x:Type MenuItem}">
            <Setter Property="Padding" Value="8,0,8,0" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>

    </UserControl.Resources>
    <Border BorderBrush="DimGray" BorderThickness="0,0,0,1">
        <DataGrid
            x:Name="DataShow"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            GridLinesVisibility="All"
            MinColumnWidth="50"
            SelectionMode="Single"
            SelectionUnit="FullRow">
            <DataGrid.RowStyle>
                <Style BasedOn="{StaticResource MaterialDesignDataGridRow}" TargetType="DataGridRow">
                    <Setter Property="Height" Value="Auto" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Margin" Value="0" />
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.CellStyle>
                <Style BasedOn="{StaticResource MaterialDesignDataGridCell}" TargetType="DataGridCell">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Padding" Value="8,4" />
                </Style>
            </DataGrid.CellStyle>
            <!--  设置标题全部居中  -->
            <DataGrid.ColumnHeaderStyle>
                <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="Height" Value="Auto" />

                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <!--  首列的选择框  -->
                <DataGridCheckBoxColumn
                    Binding="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}"
                    ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}">
                    <DataGridCheckBoxColumn.Header>
                        <Border Background="Transparent">
                            <CheckBox x:Name="CheckBoxHeader" />
                        </Border>
                    </DataGridCheckBoxColumn.Header>
                </DataGridCheckBoxColumn>


                <DataGridTextColumn
                    Binding="{Binding Emulator.EmulatorInfo.Index}"
                    ElementStyle="{StaticResource ContentCenterStyle}"
                    Header="索引"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding Emulator.EmulatorInfo.Title}"
                    Header="标题"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    MinWidth="360"
                    Binding="{Binding Log}"
                    Header="执行信息"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    MinWidth="140"
                    Binding="{Binding AccountName}"
                    Header="账号"
                    IsReadOnly="True" />
            </DataGrid.Columns>


            <!--  右键菜单栏  -->
            <DataGrid.ContextMenu>
                <ContextMenu ItemContainerStyle="{StaticResource RightClickMenuItemStyle}">
                    <MenuItem x:Name="StartSelected" Header="启动已选项" />
                    <MenuItem x:Name="StopSelected" Header="停止已选项" />
                    <MenuItem x:Name="RefreshCurrentRow" Header="刷新当前行" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Border>
</reactiveUi:ReactiveUserControl>